<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="÷"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/multi" />

    <TextView
        android:id="@+id/calculate"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="="
        android:textSize="28"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintTop_toTopOf="@+id/sub" />

    <TextView
        android:id="@+id/result"
        android:layout_width="90"
        android:layout_height="40"
        android:layout_marginStart="204dp"
        android:layout_marginTop="4dp"
        android:hint="결과"
        android:textSize="24"
        app:layout_constraintStart_toEndOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/sub" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:width="90"
        android:height="40"
        android:ems="10"
        android:hint="숫자 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/sub" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:width="90"
        android:height="40"
        android:ems="10"
        android:hint="숫자 입력"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/sub" />

</androidx.constraintlayout.widget.ConstraintLayout>