<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/tab1"
    app:showAsAction="ifRoom"
    android:enabled="true"
    android:icon="@drawable/ic_cloud_queue_24"
    android:title="서울 날씨"/>
    <item android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_cloud_queue_24"
        android:title="부산 날씨"/>
    <item android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_cloud_queue_24"
        android:title="대구 날씨"/>
</menu>