<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WeatherActivity">

    <Button
        android:id="@+id/startweather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대구 날씨 시작"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/weatherinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text="대구 날씨 정보"
        android:textSize="15sp" />
</LinearLayout>